<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change CSS Style in Javascript</title>
    <style>
        .my-style{
            color: dimgrey;
            font-size: 2rem;
            font-weight: bolder;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .button{
            border-radius: 5px;
            color: white;
            background:violet;
            padding: 10px;
            margin: 0 auto;
           
        }
        button{
            font-weight: bolder;
            
        }
    </style>
</head>
<body>
    
    <p id="paraId">I Love Bangladesh</p>
    <p id="paraId2"> I Love My Country</p>
    <button class="button" onclick="addStyle()">Add Style</button>
    <button class="button" onclick="removeStyle()">Remove Style</button>

    <script src="Changing css style in JS.js"></script>
</body>
</html>